<?php

namespace App\Jobs;

use App\Mail\UserEmail;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Foundation\Queue\Queueable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;
use Illuminate\Support\Facades\Mail;


class UserEmailJob implements ShouldQueue
{
    use Queueable;

    /**
     * Create a new job instance.
     */
    protected $user;
    protected $emailTemplate;
    public function __construct($user, $emailTemplate)
    {
        $this->user = $user;
        $this->emailTemplate = $emailTemplate;
    }

    /**
     * Execute the job.
     */
    public function handle(): void
    {

        if ($this->user && $this->emailTemplate) {
            dd('vikas');
            Mail::to($this->user->email)->send(new UserEmail($this->user, $this->emailTemplate));
        }
    }
}
